Manifest-Version: 1.0
Created-By: Apache Maven
Built-By: harish.dv
Build-Jdk: 11.0.4
Implementation-Title: equals - UI apps
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: com.equals
Content-Package-Roots: /apps/equals
Content-Package-Description: UI apps package for equals
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.7
 .0,adobe/cq60:core.wcm.components.config:2.7.0
Content-Package-Id: com.equals:equals.ui.apps:1.0-SNAPSHOT
Content-Package-Type: application

