Manifest-Version: 1.0
Bnd-LastModified: 1578081708385
Bundle-Category: Equals
Bundle-Description: "Core bundle for equals"
Bundle-ManifestVersion: 2
Bundle-Name: equals - Core
Bundle-SymbolicName: equals.core
Bundle-Version: 1.0.0.20200103200148385
Created-By: 11.0.4 (Oracle Corporation)
Export-Package: com.equals.core.cache;version="1.0",com.equals.core.ca
 che.impl;version="1.0";uses:="com.equals.core.cache",com.equals.core.
 enums;version="1.0",com.equals.core.filters;version="1.0";uses:="java
 x.servlet",com.equals.core.listeners;version="1.0";uses:="org.osgi.se
 rvice.event",com.equals.core.models;version="1.0";uses:="javax.annota
 tion,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s,org.apache.sling.models.annotations.injectorspecific",com.equals.co
 re.schedulers;version="1.0",com.equals.core.services.impl;version="1.
 0",com.equals.core.servlets;version="1.0";uses:="javax.servlet,org.ap
 ache.sling.api,org.apache.sling.api.servlets",com.equals.core.utils;v
 ersion="1.0";uses:="javax.jcr,org.apache.sling.api.resource"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",com.equals.core.cache;version="[1.0,2)",com.equals.c
 ore.enums;version="[1.0,2)",com.equals.core.filters;version="[1.0,2)"
 ,com.equals.core.listeners;version="[1.0,2)",com.equals.core.schedule
 rs;version="[1.0,2)",com.equals.core.servlets;version="[1.0,2)",com.e
 quals.core.utils;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.
 management,javax.servlet;version="[3.1,4)",javax.xml.parsers,org.apac
 he.commons.lang3;version="[3.6,4)",org.apache.sling.api;version="[2.3
 ,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.
 api.resource;version="[2.11,3)",org.apache.sling.api.servlets;version
 ="[2.2,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.
 apache.sling.models.annotations.injectorspecific;version="[1.1,2)",or
 g.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;vers
 ion="[1.3,2)",org.slf4j;version="[1.7,2)",org.xml.sax,org.xml.sax.hel
 pers
Private-Package: com.equals.core.services,net.sf.ehcache,net.sf.ehcach
 e.bootstrap,net.sf.ehcache.concurrent,net.sf.ehcache.config,net.sf.eh
 cache.constructs.asynchronous,net.sf.ehcache.constructs.blocking,net.
 sf.ehcache.distribution,net.sf.ehcache.event,net.sf.ehcache.exception
 handler,net.sf.ehcache.extension,net.sf.ehcache.hibernate,net.sf.ehca
 che.loader,net.sf.ehcache.management,net.sf.ehcache.store,net.sf.ehca
 che.util
Provide-Capability: osgi.service;objectClass:List<String>="com.equals.
 core.cache.EhCacheService",osgi.service;objectClass:List<String>="com
 .equals.core.services.SessionManager",osgi.service;objectClass:List<S
 tring>="java.lang.Runnable",osgi.service;objectClass:List<String>="ja
 vax.servlet.Filter",osgi.service;objectClass:List<String>="javax.serv
 let.Servlet",osgi.service;objectClass:List<String>="org.osgi.service.
 event.EventHandler"
Require-Capability: osgi.service;filter:="(objectClass=com.equals.core
 .cache.EhCacheService)";effective:=active,osgi.service;filter:="(obje
 ctClass=org.apache.sling.api.resource.ResourceResolverFactory)";effec
 tive:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(
 version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Java
 SE)(version=1.8))"
Service-Component: OSGI-INF/com.equals.core.cache.impl.EhCacheSample.x
 ml,OSGI-INF/com.equals.core.filters.LoggingFilter.xml,OSGI-INF/com.eq
 uals.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.equals.co
 re.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.equals.core.servic
 es.impl.SessionManagerImpl.xml,OSGI-INF/com.equals.core.servlets.Simp
 leServlet.xml,OSGI-INF/com.equals.core.servlets.TestServlet.xml,OSGI-
 INF/com.equals.core.servlets.TestSingleton.xml
Sling-Model-Packages: com.equals.core.models
Tool: Bnd-4.2.0.201903051501

