Manifest-Version: 1.0
Bnd-LastModified: 1577575134963
Bundle-Category: Equals
Bundle-Description: "Core bundle for equals"
Bundle-ManifestVersion: 2
Bundle-Name: equals - Core
Bundle-SymbolicName: equals.core
Bundle-Version: 1.0.0.20191228231854963
Created-By: 11.0.4 (Oracle Corporation)
Export-Package: com.abb.core.cache.impl;version="1.0",com.abb.core.cac
 he;version="1.0",com.equals.core.filters;version="1.0";uses:="javax.s
 ervlet",com.equals.core.listeners;version="1.0";uses:="org.osgi.servi
 ce.event",com.equals.core.models;version="1.0";uses:="javax.annotatio
 n,org.apache.sling.api.resource,org.apache.sling.models.annotations,o
 rg.apache.sling.models.annotations.injectorspecific",com.equals.core.
 schedulers;version="1.0",com.equals.core.servlets;version="1.0";uses:
 ="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",com.equals.core.filters;version="[1.0,2)",com.equals
 .core.listeners;version="[1.0,2)",com.equals.core.schedulers;version=
 "[1.0,2)",javax.management,javax.servlet;version="[3.1,4)",javax.xml.
 parsers,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.r
 equest;version="[2.4,3)",org.apache.sling.api.resource;version="[2.11
 ,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling
 .models.annotations;version="[1.5,2)",org.apache.sling.models.annotat
 ions.injectorspecific;version="[1.1,2)",org.apache.sling.settings;ver
 sion="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;ver
 sion="[1.7,2)",org.xml.sax,org.xml.sax.helpers
Private-Package: com.equals.core.cache,com.equals.core.cache.impl,net.
 sf.ehcache,net.sf.ehcache.bootstrap,net.sf.ehcache.concurrent,net.sf.
 ehcache.config,net.sf.ehcache.constructs.asynchronous,net.sf.ehcache.
 constructs.blocking,net.sf.ehcache.distribution,net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,net.sf.ehcache.extension,net.sf.ehcac
 he.hibernate,net.sf.ehcache.loader,net.sf.ehcache.management,net.sf.e
 hcache.store,net.sf.ehcache.util
Provide-Capability: osgi.service;objectClass:List<String>="com.equals.
 core.cache.EhCacheService",osgi.service;objectClass:List<String>="jav
 a.lang.Runnable",osgi.service;objectClass:List<String>="javax.servlet
 .Filter",osgi.service;objectClass:List<String>="javax.servlet.Servlet
 ",osgi.service;objectClass:List<String>="org.osgi.service.event.Event
 Handler"
Require-Capability: osgi.service;filter:="(objectClass=com.equals.core
 .cache.EhCacheService)";effective:=active,osgi.extender;filter:="(&(o
 sgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.equals.core.cache.impl.EhCacheSample.x
 ml,OSGI-INF/com.equals.core.filters.LoggingFilter.xml,OSGI-INF/com.eq
 uals.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.equals.co
 re.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.equals.core.servle
 ts.SimpleServlet.xml,OSGI-INF/com.equals.core.servlets.TestServlet.xm
 l
Sling-Model-Packages: com.equals.core.models
Tool: Bnd-4.2.0.201903051501

